spring.application.name=WalletWatch

server.port=1200

spring.datasource.url=jdbc:mysql://@localhost/wallet-watch
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true